<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b848587ecca84083a94da5345a9f25c3" Name="Diagram1">
        <EntityTypeShape EntityType="YurecDBModel.Day" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Discipline" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.DistributedDiscipline" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.ExamType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Group" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Journal" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Load" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Position" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Student" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Teacher" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YurecDBModel.Timetable" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="YurecDBModel.FK_Timetable_Day" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_DistributedDiscipline_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_DistributedDiscipline_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Load_DistributedDiscipline" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Load_ExamType" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Load_Group" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Journal_Load" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Timetable_Load" ManuallyRouted="false" />
        <AssociationConnector Association="YurecDBModel.FK_Timetable_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>